/* [arithmetic_operator_1.c]
int main() {
	int a, b = 5, c = 3;

	a = b + c;
	printf("%d + %d = %d \n", b, c, a);

	a = b - c;
	printf("%d - %d = %d \n", b, c, a);

	a = b * c;
	printf("%d * %d = %d \n", b, c, a);

	a = b / c;
	printf("%d / %d = %d \n", b, c, a);

	return 0;
}
*/

/* [arithmetic_operator_2.c]
int main() {
	int a = 2, b = 3, c = 4;
	int result1, mok, namugi;
	float result2;

	result1 = a + b - c;
	printf("%d + %d - %d = %d \n", a, b, c, result1);

	result1 = a + b * c;
	printf("%d + %d * %d = %d \n", a, b, c, result1);

	result2 = a * b / (float)c;
	printf("%d * %d / %d = %f \n", a, b, c, result2);

	mok = c / b;
	printf("%d / %d 의 몫은 %d \n", c, b, mok);

	namugi = c % b;
	printf("%d %% %d 의 나머지는 %d \n", c, b, namugi);

	return 0;
}
*/

/* [arithmetic_operator_3.c] (전위, 후위 연산)

// 후위 (postfix) 연산: b = a++; // a 값을 b에 할당한 뒤 a 값 1 증가
// 전위 (prefix) 연산: b = ++a; // a 값을  1 증가시킨 뒤 b에 할당

int main() {
	int num1 = 2;
	int num2;
	int num3;
	int num4 = 2, num5 = 2;

	num2 = num1++; // num1의 값을 num2에 할당한 뒤 num1의 값을 1 증가
	num3 = ++num1; // num1의 값을 1 증가시킨 뒤 num3에 할당

	printf("%d %d %d\n", num1, num2, num3); // 4 2 4
	printf("%d %d\n", num4++, ++num5); // num4를 출력하고 1 증가, num5 1 증가하고 출력, 결과: 2 3
	printf("%d %d\n", num4, num5); // 3 3

	return 0;
}
*/
