/* [array_1.c(배열 초기화 예시)
int main() {
	int aa[4] = { 100, 200, 300, 400 };
	int bb[] = { 100, 200, 300, 400 };
	int cc[4] = { 100, 200 };
	int dd[4] = { 0 };
	int i;

	for (i = 0; i <= 3; i++) {
		printf("aa[%d] ==> %d\t", i, aa[i]);
	}
	printf("\n");

	for (i = 0; i <= 3; i++) {
		printf("bb[%d] ==> %d\t", i, bb[i]);

	}
	printf("\n");

	for (i = 0; i <= 3; i++) {
		printf("cc[%d] ==> %d\t", i, cc[i]);
	}
	printf("\n");

	for (i = 0; i <= 3; i++) {
		printf("dd[%d] ==> %d\t", i, dd[i]);
	}
	printf("\n");

	return 0;
}
*/

/* [array_2.c(배열 크기 계산)]
int main() {
	int aa[] = { 10, 20, 30, 40, 50 };
	int count;

	count = sizeof(aa) / sizeof(int);

	printf("배열 aa[]의 요소의 개수는 %d입니다.\n", count);
	
	return 0;
}
*/

/* [array_3.c(2차원 배열 초기화 및 출력)]
int main() {
	int aa[3][4] = {
		{1, 2, 3, 4},
		{5, 6, 7, 8},
		{9, 10, 11, 12}
	};

	int i, k;
	printf("aa[0][0]부터 aa[2][3]까지 출력 \n");

	for (i = 0; i < 3; i++) {
		for (k = 0; k < 4; k++) {
			printf("%3d", aa[i][k]);
		}
		printf("\n");
	}
	return 0;
}
*/
