/* [bit_operator_1.c (&, |, ^ 연산)]
int main() {
	// 8개의 비트를 써서 표현, 8개의 비트를 표현하는 자료형이 char기에 char를 활용함. (char = 1byte)
	char a = 0x41; // 0100 0001 (==65)
	char b = 0x0F; // 0000 1111 (==15)
	printf("a & b = %d\n", a & b); // 0000 0001 (==1)
	printf("a | b = %d\n", a | b); // 0100 1111 (==79)
	printf("a ^ b = %d\n", a ^ b); // 0000 0001 (==78)
	printf("a: %d\n", a);
	printf("b: %d\n", b);

	return 0;
}
*/

/* [bit_operator_2.c (비트 연산)]
int main() {
	char a = 10; // 0000 1010
	
	printf("a << 1 = %d\n", a << 1); // 0001 0100 (==20)
	printf("a << 2 = %d\n", a << 2); // 0010 1000 (==40)
	printf("a >> 1 = %d\n", a >> 1); // 0000 0101 (==5)
	printf("a >> 2 = %d\n", a >> 2); // 0000 0010 (==2)
	
	return 0;
}
*/
