/* [if_1.c (기본 if문 사용 예)]
int main() {
	int a = 200;

	if (a < 100) {
		printf("100보다 작군요..\n");
		printf("참이면 이 문장도 보이겠죠?\n");
	}

	else{
		printf("100보다 크군요..\n");
		printf("거짓이면 이 문장도 보이겠죠?\n");
	}

	return 0;
}
*/

/* [tenary_operator_1.c (삼항 연산자 예시)]
//3항 연산자: 변수 = 조건 ? true일 때 연산:false일 때 연산;
int main() {
	int a = 200, b = 100, max = 0;

	if (a >= b) {
		max = a;
	}

	else {
		max = b;
	}
	printf("max = %d\n", max);

	max = 0;
	max = a >= b ? a : b;
	printf("max = %d\n", max);

	return 0;
}
*/
