/* [string_1.c(문자열 입력받고 역순 출력, strlen() 함수 이용)]
int main() {
	char str[10] =" ";
	int i = 0, len = 0;

	printf("문자열 입력 ==> ");
	scanf("%s", str);

	printf("sizeof(str) / sizeof(char): %1d\n", sizeof(str) / sizeof(char)); //int로 형변환
	len = strlen(str); // 문자열 길이 구하기
	printf("len: %d\n", len);

	for (i = len - 1; i >= 0; i--) {
		printf("%c", str[i]);
	}
	printf("\n");

	return 0;
}
*/

/* [string_2.c (문자형 배열 선언, 복사, 출력)
int main() {
	char str1[10];
	char str2[10];
	char str3[10] = "CookBook";

	strcpy(str1, "Basic-C");
	strcpy(str2, str3);

	printf("str1 ==> %s \n", str1);
	printf("str2 ==> %s \n", str2);
	printf("str3 ==> %s \n", str3);

	return 0;
}
*/

/* [string_2.c (문자형 배열 선언, 복사, 출력)
int main() {
	char ss[7] = "XYZ";

	strcat(ss, "ABC");

	printf("이어진 문자열 ss의 내용 ==> %s \n", ss);

	return 0;
}
*/

/* [string_3.c (strcmp() 함수 사용)
int main() {
	char s1[10] = "Hello";
	char *s2 = "Hello";
	char *s3 = "World";

	int ret1 = strcmp(s1, s2);
	int ret2 = strcmp(s1, s3);

	printf("ret1: %d\n", ret1);
	printf("ret2: %d\n", ret2);

	return 0;
}
*/


/* [string_4.c (strtok() 함수 사용 문자열 분할)
int main() {
	char s1[30] = "There is no free lunch";

	char *ptr = strtok(s1, " "); // " " 공백 문자를 기준으로 문자열 자름
	
	while (ptr != NULL) {
		printf("%s\n", ptr);
		ptr = strtok(NULL, " ");
		// strtok 함수를 처음 불러줄때만 원하는 문자열을 집어넣고 그 다음부터는 첫번째 인자에 NULL을 넣어주는 것을 알 수 있는데요, 이는 strtok 함수에게 "이전에 너가 구분자를 찾았던 그 문자열 주소에서 부터 다시 찾아달라"는 뜻을 가지고 있다고 생각하면됩니다.
	}

	return 0;
}
*/
