/* [for_1.c(1부터 n까지 더한 합을 구하기)]
// for(초깃값; 조건식; 증감식)
int main() {
	int sum = 0, i = 0, num = 0;
	
	printf("값 입력: ");
	scanf_s("%d", &num);

	for (i = 1; i <= num; i++) {
		sum += i;
	}

	printf("1에서 %d까지의 합: %d \n", num, sum);

	return 0;
}
*/

/* [for_2.c(중첩 for문)]
int main() {
	int i, k;

	for (i = 0; i < 3; i++) {
		for (k = 0; k < 2; k++) {
			printf("중첩 for문입니다. (i값: %d, k값: %d)\n", i, k);
		}
	}

	return 0;
}
*/

/* [for_3.c(다중 초깃값)]
int main() {
	int i, k;

	for (i = 1, k = 1; i <= 9; i++, k++) {
		printf("%d X %d = %d \n", i, k, i * k);
	}
	
	return 0;
}
*/
