/* [while_1.c(간단한 문장 반복 출력)]
int main() {
	int i = 0;

	while (i < 5) {
		printf("while문을 공부합니다.\n");
		i++;
	}

	return 0;
}
*/

/* [while_2.c(무한루프를 활용한 계산기)]
int main() {
	int a, b;
	char ch;

	while (1) {
		printf("계산할 두 수를 입력 (멈추려면 Ctrl+C) : ");
		scanf_s("%d %d", &a, &b);

		rewind(stdin); //앞선 scanf에 엔터를 입력으로 인식하여 다음 scanf에 영향을 주는 경우가 있기에 이 구문을 추가해 오류를 방지할 수 있음.

		printf("계산할 연산자를 입력하세요 : ");
		scanf_s(" %c", &ch);

		switch (ch) {
		case '+':
			printf("%d + %d = %d 입니다. \n", a, b, a + b);
			break;
		case '-':
			printf("%d - %d = %d 입니다. \n", a, b, a - b);
			break;
		case '*':
			printf("%d * %d = %d 입니다. \n", a, b, a * b);
			break;
		case '/':
			printf("%d / %d = %d 입니다. \n", a, b, a / b);
			break;
		case '%':
			printf("%d %% %d = %d 입니다. \n", a, b, a % b);
			break;
		default:
			printf("연산자를 잘못 입력했습니다. \n");
		}
	}

	return 0;
}
*/

/* [while_3.c(d0~while문 활용하여 주문받기)]
int main() {
	int menu;

	do {
		printf("\n손님 주문하시겠습니까 ? \n"); 
		printf("<1>카페라떼 <2>카푸치노 <3>아메리카노 <4>그만 시킬래요 ==> ");
		scanf_s("%d", &menu);

		switch (menu) {
		case 1: printf("#카페라떼 주문하셨습니다. \n"); break;
		case 2: printf("#카푸치노 주문하셨습니다. \n"); break;
		case 3: printf("#아메리카노 주문하셨습니다. \n"); break;
		case 4: printf("#주문하신 커피 준비하겠습니다. \n"); break;
		default: printf("잘못 주문하셨습니다. \n"); break;
		}
	} while (menu != 4);

	return 0;
}
*/
